NODE_ENV=local
PORT=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DBNAME=test
MONGODB_AUTHSOURCE=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=test
REDIS_HOST=localhost
REDIS_PORT=6379
