PORT=8000
MONGODB_PORT=27017
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
MONGODB_DBNAME=test
MONGODB_AUTHSOURCE=admin
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test
REDIS_PORT=6379